# CampusFriendPlatform

./: CampusFriendPlatform.sln
CampusFriendPlatform/: CampusFriendPlatform.csproj  Program.cs
CampusFriendPlatform/Controllers/: AiController.cs  HomeController.cs  NotesController.cs
CampusFriendPlatform/Data/: ApplicationDbContext.cs
CampusFriendPlatform/Migrations/: 20250429123838_InitialCreate.Designer.cs  20250429123838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CampusFriendPlatform/Models/: AiRequest.cs  ChatClient.cs  ChatCompletion.cs  ChatMessage.cs  DeepSeekClient.cs  ErrorViewModel.cs  Note.cs  QwenClient.cs
CampusFriendPlatform/Properties/: launchSettings.json
CampusFriendPlatform/Views/: _ViewImports.cshtml
CampusFriendPlatform/Views/Home/: Index.cshtml  IntelligentAssistant.cshtml
CampusFriendPlatform/Views/Notes/: Create.cshtml  Find.cshtml
CampusFriendPlatform/Views/Shared/: Error.cshtml  _Layout.cshtml
CampusFriendPlatform/wwwroot/css/: site.css
